
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HelpMe</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f7f8fa;
      color: #1e1e1e;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin: 0.5em 0 0.2em 0;
    }
    p {
      font-size: 1.1rem;
      max-width: 300px;
      margin: 0 1em 1.5em;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>HelpMe</h1>
  <p>Быстрый заказ услуг рядом с вами. Найдите проверенных специалистов или разместите задание — бесплатно и за минуту.</p>
  <button onclick="startApp()">Начать</button>

  <script>
    function startApp() {
      window.location.href = '/main.html';
    }
  </script>
</body>
</html>
